---
- hosts: all
  become: yes
  tasks:
  roles:
    #- gluster
    #- gluster_vol
    #- etcd
    #- docker
    #- flannel
    #- master
    #- node
    #- kube-addons
    #- jenkins
    - cassandra
    - elasticsearch
    - cassandra2
    - mongodb
    - mongo-manager
    - stt-adapter
    - kong
    - web-service
    - inu
