---
- hosts: all
  become: yes
  tasks:
  roles:
    #- jenkins
    #- cassandra
    #- inu
    # - etcd
    # - docker
    # - flannel
    #- master
    #- node
    #- gluster
    - gluster_vol
    #- kube-addons
    # - etcd
    # - flannel
    - master
    - node
    # - kube-addons
    # - kube-addons
    - kube-addons
    - jenkins
    - elasticsearch
    #- kube-addons
    #- gluster_vol



        # - docker
    # - etcd



