---

- name: service restart flanneld
  service: name=flanneld state=restarted
  when: flanneld_started.changed == false
  register: flanneld_started

- service: name=docker state=restarted
  name: service restart docker
  when: flanneld_started.changed