---

- name: service restart flannel
  service: name=flannel state=restarted
  when: flannel_started.changed == false
  register: flannel_started

- service: name=docker state=restarted
  name: service restart docker
  when: flannel_started.changed